# Hivego

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_image.xml  border_image2.xml  circle_background.xml  color_chat_bubble_back.xml  discount_box_back.xml  filled_blue_button_back.xml  filled_button_background.xml  filled_green_button_back.xml  google_button_background.xml  green_button_selector.xml  green_button_text_color.xml  green_filled_button_back.xml  iteninary_editext_border.xml  salonnonselecteditem_dot.xml  services_background.xml  triangle_layout.xml
app/src/main/res/layout/: activity_confirm.xml  activity_dashboard.xml  activity_email_login.xml  activity_intro_first.xml  activity_intro_three.xml  activity_login.xml  activity_men_services.xml  activity_nearest_salon.xml  activity_otpverify.xml  activity_registration.xml  activity_salon_list.xml  activity_tutorial.xml  custom_dialog.xml  custom_tablayout.xml  fragment_appointment_details.xml  fragment_beard.xml  fragment_blog.xml  fragment_cancel_appointment.xml  fragment_chat_withus.xml  fragment_choose_date.xml  fragment_confirm_order.xml  fragment_date_time.xml  fragment_edit_profile.xml  fragment_gender.xml  fragment_invite_friends.xml  fragment_manage_appointment.xml  fragment_manage_cancel_appointment.xml  fragment_my_appointment.xml  fragment_nail.xml  fragment_navigation.xml  fragment_payment.xml  fragment_salon_list.xml  fragment_search_city.xml  fragment_services_tab.xml  fragment_thankyou.xml  fragment_trending_looks.xml  pager_item.xml  row_blog.xml  (+8 more)
(+100 files in other folders)
