<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender_notification"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >



        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Don't Allow"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/dialog_button_color"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="OK"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@+id/cancel"
            android:textColor="@color/dialog_button_color"
            android:textSize="14sp"
            />



    </RelativeLayout>


</LinearLayout>